{{include './common/head.art'}}

    <div class="layui-body">

        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <div class="row">
                <div class="col-md-6 col-md-offset-3" >
                    {{each score}}
                        <div style="font-size: 15px;background: aliceblue;font-family: 楷体">
                        <img src="{{$value.Photos}}", width="100%" height="300px">                       
                        <div style="font-size: 20px;">商品名称：{{$value.GName}}</div></a>
                        <div>单价：{{$value.Price}}</div>
                        <div>折扣：{{$value.Rebate}}</div>
                        <div >商品简介：{{$value.GDscrpt}}</div>
                        </div>
                        <div style="height:50px"></div>
                        <a href="/detail?Gid={{$value.Gid}}">取消评论</a>
                    

                    <form action="/add-comment" class="layui-form" method="post">
                        <input name="Gid" style="display:none" value="{{$value.Gid}}">
                        <textarea name="commenttext" id="" cols="100" rows="4" class="layui-textarea"></textarea>
                        <div class="layui-input-block">
                            <button class="layui-btn" type="submit">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </form>
                    {{/each}}

                    
                    <hr>
                    {{each comment}}
                    <div style="background:beige">
                    
                    <div>用户<div style="color: gold;display: inline-block;font-size:20px">{{$value.username}}</div></div>  
                    <hr style="padding: 0px;margin: 0px" class="layui-border-red">
                    <div style="border-style: solid;border-color: black;height: 100px;border-width: 1px;">{{$value.commenttext}}</div> 
                    <div style="display:inline-block;float: right">发布于<div style="color: gold;display: inline-block;">{{$value.commentData}}</div></div>

                    </div>
                    <div style="height:100px;background:white">
                    {{/each}}
                    
                </div>
            </div>
        </div>
    </div>

    <div class="layui-footer" style="text-align: center;font-family: 仿宋;font-size: large">
        请谨慎进行消费

    </div>
</div>
{{include './common/script.art'}}
</body>
</html>