{{include './common/head-supply.art'}}
<div class="layui-body">

        <!-- 内容主体区域 -->
    <div style="padding: 15px;">

            <div class="row">


        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2" style="background: azure">
                    <form action="/addNewScore" method="post">


                        <div class="form-group">
                            <label for="GName">商品名称</label>
                            <input type="text " class="form-control " name="GName" id="GName" >
                        </div>
                        <div class="form-group">
                            <label for="Price">单价</label>
                            <input type="text " class="form-control " name="Price" id="Price" >
                        </div>
                        <div class="form-group">
                            <label for="GDscrpt">描述</label>
                            <input type="text " class="form-control " name="GDscrpt" id="GDscrpt" >
                        </div>
                        <div class="form-group">
                            <label for="Rebate">折扣</label>
                            <input type="text " class="form-control " name="Rebate" id="Rebate" >
                        </div>
                        <div class="form-group">
                            <label for="Stock">库存</label>
                            <input type="text " class="form-control " name="Stock" id="Stock" >
                        </div>

                        <div class="form-group">
                            <label for="Photo">图片</label>
                            <input type="file" class="form-control " name="Photos" id="Photos"  onchange="read()">
                        </div>

                        <div id="imgDiv"></div>


                        <div class="row">
                            <div class="form-inline">


                                <button type="submit" class="btn btn-success col-md-2 col-md-offset-2" id="submit" >提交</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>


    </div>



        



    </div>


</div>
{{include './common/script.art'}}
<script>

                function read(){
                var file = document.getElementById("Photo");
                var imgDiv = document.getElementById("imgDiv");

                let reader = new FileReader();
                var file1 = file.files[0];
                reader.readAsDataURL (file1);
                reader.onload = function (result) {
                        //reader对象的result属性存储流读取的数据
                imgDiv.innerHTML = '<img src="' + reader.result + '" alt="" width="600px" height="400px"/>'
                    }

            }

</script>
</body>
</html>