{{include './common/head-admin.art'}}

<div class="layui-body">

        <!-- 内容主体区域 -->
    <div style="padding: 15px;">
<table class="table table-hover">
    <tr class="success">
        <th>名字</th>
        <th>邮箱</th>
        <th>性别</th>
        <th>地址</th>
    </tr>
    {{each user}}
    <tr>
        <td>{{$value.username}}</td>
        <td>{{$value.email}}</td>
        <td>{{$value.sex==0?'男':'女'}}</td>
        <td>{{$value.address}}</td>
    </tr>
    {{/each}}
</table>
    </div>

    <div class="layui-footer" style="text-align: center;font-family: 仿宋;font-size: large">
        请谨慎进行消费

    </div>
</div>
{{include './common/script.art'}}
</body>
</html>