{{include './common/head.art'}}

<div class="layui-body">

        <!-- 内容主体区域 -->
    <div style="padding: 15px;">


            <div style="height: 50px"></div>

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div style="height: 200px;width: 200px;border-style: solid">
                    <div style="height: 60px"></div>
                    <p style="text-align: center;font-size: 50px">{{sum}}</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="{{photo}}" alt="" width="250px" height="200px">
            </div>
        </div>
        <div style="height: 80px"></div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="btn-group" role="group" aria-label="...">
                    <a href="/payview?sum={{sum}}&select=wx"><button type="button" class="btn btn-default btn-lg btn-success" style="width: 250px;height: 50px" >微信支付</button></a>
                    <a href="/payview?sum={{sum}}&select=zfb"><button type="button" class="btn btn-default btn-lg btn-info" style="width: 250px;height: 50px">支付宝支付</button></a>
                    <a href="/payview?sum={{sum}}&select=yl"><button type="button" class="btn btn-default btn-lg btn-primary" style="width: 250px;height: 50px">银行</button></a>


                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div style="height: 80px"></div>
        <p style="text-align: center">
            <a href="\pay?sum={{sum}}" class="btn btn-danger btn-lg" style="width: 150px">确认支付</a>




    </div>
    
    <div class="layui-footer" style="text-align: center;font-family: 仿宋;font-size: large">
        请谨慎进行消费

    </div>
</div>
{{include './common/script.art'}}
</body>
</html>