{{include './common/head-supply.art'}}

<div class="layui-body">

        <!-- 内容主体区域 -->
    <div style="padding: 15px;">
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2" style="background: azure">
            <form action="/score-detail" method="post">

                <div class="form-group" >
                    <label for="Gid" style="display:none">商品id</label>
                    <input type="text " class="form-control " name="Gid" id="Gid" value="{{Gid}}" style="display:none">
                </div>
                <div class="form-group">
                    <label for="GName">商品名称</label>
                    <input type="text " class="form-control " name="GName" id="GName" value="{{GName}}" disabled>
                </div>
                <div class="form-group">
                    <label for="Price">单价</label>
                    <input type="text " class="form-control " name="Price" id="Price" value="{{Price}}" disabled>
                </div>
                <div class="form-group">
                    <label for="GDscrpt">描述</label>
                    <input type="text " class="form-control " name="GDscrpt" id="GDscrpt" value="{{GDscrpt}}" disabled>
                </div>
                <div class="form-group">
                    <label for="Rebate">折扣</label>
                    <input type="text " class="form-control " name="Rebate" id="Rebate" value="{{Rebate}}" disabled>
                </div>
                <div class="form-group">
                    <label for="Stock">库存</label>
                    <input type="text " class="form-control " name="Stock" id="Stock" value="{{Stock}}" disabled>
                </div>
                <img src="{{Photos}}" alt="" width="600px" height="400px" >
                <div class="row">
                    <div class="form-inline">
                        <a href="#" class="btn btn-success col-md-2 col-md-offset-2 modify" id="modify" >修改</a>

                        <button type="submit" class="btn btn-success col-md-2 col-md-offset-2" id="submit" disabled>提交</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
    </div>

</div>
{{include './common/script.art'}}
<script>

    $(".modify").on('click',function(){
        document.getElementById('Gid').disabled="";
            document.getElementById('GName').disabled="";
            document.getElementById('Price').disabled="";
            document.getElementById('GDscrpt').disabled="";
            document.getElementById('Rebate').disabled="";
            document.getElementById('Stock').disabled="";
            document.getElementById('submit').disabled="";
           document.getElementById('.modify').disabled="disabled";
    })
</script>
</body>
</html>