{{include './common/head.art'}}

<div class="layui-body">

        <!-- 内容主体区域 -->
    <div style="padding: 15px;">
<table class="table table-hover">
    <tr class="success">
        <th>商品名</th>
        <th>数量</th>
        <th>原价</th>
        
        <th>总价格</th>
        <th>操作</th>
    </tr>
    {{each list}}
    <tr>
        <td>{{$value.name}}</td>
        <td>{{$value.numb}}</td>
        <td>{{$value.Price}}</td>       
        
        <td>{{$value.sum}}</td>
        <td><a href="\delete-shoppingcart?Gid={{$value.Gid}}" title="删除"><span class="glyphicon glyphicon-trash"></span></a></td>
    </tr>
    {{/each}}
    <tr class="info">
        <td></td>
        <td></td>
        <td>总金额</td>
        <td>{{sum}}</td>
        <td><a href="\payview?sum={{sum}}" class="btn"><span class="glyphicon glyphicon-usd"></span>去付款</a></td>
    </tr>
</table>
    </div>

    
    
    <div class="layui-footer" style="text-align: center;font-family: 仿宋;font-size: large">
        请谨慎进行消费

    </div>
</div>
{{include './common/script.art'}}
</body>
</html>