{{include './common/head.art'}}




<div class="layui-body">

        <!-- 内容主体区域 -->
    <div style="padding: 15px;">
<table class="table table-hover">
    <tr class="success">
        <th>商品名</th>     
        <th>总花费</th>
        <th>购物时间</th>
        <th>去评价</th>
    </tr>
    {{each list}}
    <tr>
        <td>{{$value.name}}</td>        
        <td>{{$value.sum}}</td>
        <td>{{$value.time}}</td>
        <td><a href="/add-comment?Gid={{$value.Gid}}" title="评论"><span class="glyphicon glyphicon-chevron-right"></span></a></td>
    </tr>
    {{/each}}

</table>
    </div>
    
    <div class="layui-footer" style="text-align: center;font-family: 仿宋;font-size: large">
        请谨慎进行消费

    </div>
</div>
{{include './common/script.art'}}
</body>
</html>